MONGO_URI=mongodb+srv://muneerhashmat:K3FlRxluI3hDFiqD@cluster0.gydoi3n.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=g3H7j2k5f9s1D4o6p8r7q2w1e4r6t5y7u8i9o0p9

NODE_ENV=development